spring.datasource.url=jdbc:mariadb://localhost:3306/spring_api?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.locale=Asia/Jakarta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.servlet.multipart.max-file-size=10MB